# Task_Manager_SPRING

./: .codeclimate.yml  .gitignore  Makefile  README.md  build.gradle
.github/workflows/: Java-CI.yml  main.yml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskManagerExceptionHandler.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/controller/impl/: LabelControllerImpl.java  TaskControllerImpl.java  TaskStatusControllerImpl.java  UserControllerImpl.java  WelcomeController.java
src/main/java/hexlet/code/dto/: ErrorResponse.java  LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exception/: BaseExceptionHandler.java  ErrorResponse.java  LabelNotFoundException.java  NotFoundException.java  TaskManagerExceptionHandler.java  TaskNotFoundException.java  TaskStatusException.java  UserNotFoundException.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  Mappable.java  MapperConfig.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/service/impl/: LabelImpl.java  LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: import.sql
src/main/resources/config/: application-dev.yaml  application-dev.yml  application-prod.yaml  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: index.html
src/test/java/hexlet/code/config/: SpringConfigTests.java
src/test/java/hexlet/code/controller/: LabelControllerImplTest.java  LabelControllerTest.java  TaskControllerImplTest.java  TaskControllerTest.java  TaskStatusControllerImplTest.java  TaskStatusControllerTest.java  UserControllerImplTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/config/: application.yaml
src/test/resources/datasets/: users.yml
