plugins {
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.adarshr.test-logger' version '3.0.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'


application {
	mainClass = 'hexlet.code.AppApplication'
}

repositories {
	mavenCentral()
}

wrapper {
	gradleVersion = '8.1.1'
	distributionType = Wrapper.DistributionType.ALL
}

compileJava {
	options.release = 17
	options.encoding = 'UTF-8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
jacocoTestReport {
	reports {
		xml.required = true
	}
}

task stage(dependsOn: [installDist, clean])
installDist.mustRunAfter clean